# LocationLogger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationlogger/activities/: LocationHistoryFragment.java  LocationListActivity.java  LocationLogActivity.java  LocationLogFragment.java  MainActivity.java
app/src/main/java/com/example/locationlogger/adapters/: LocationListAdapter.java
app/src/main/java/com/example/locationlogger/util/: LocationUtil.java
app/src/main/proto/: location.proto
app/src/main/res/layout/: activity_location_list.xml  activity_location_log.xml  activity_main.xml  location_history_fragment.xml  location_item.xml  location_log_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
